# minecraft_RealtimeStatsTracker

./: dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/iandesuyo/: App.java  Tracker.java
src/main/resources/: plugin.yml
src/test/java/io/github/iandesuyo/: AppTest.java
